C<C@08<C@08@H
G<G@06<G@06@J
B<B@60<B@60@L
C<C@10<C@10@J
B<B@63<B@63@H
F<F@28<F@28@C
G<G@16<G@16@B
Y<Y@02<Y@02@W
C<C@11<C@11@D
G<G@11
F<F@24<F@24@B
A<A@23<A@23@L
F<F@16<F@16@F
A<A@63<A@63@H
A<A@47<A@47@H
A<A@61<A@61@J
D<D@03<D@03@C
C<C@02
A<A@42<A@42@C
G<G@10<G@10@G
A<A@24<A@24@B
A<A@41<A@41@C
F<F@05
H<H@02<H@02@H
G<G@16<G@16@Z
F<F@21<F@21@L
A<A@01<A@01@G
G<G@07<G@07@B
G<G@12<G@12@B
B<B@27
F<F@24<F@24@H
B<B@44<B@44@B
B<B@08
C<C@12<C@12@C
F<F@01<F@01@L
F<F@02<F@02@N
E<E@21<E@21@B
F<F@16<F@16@K
C<C@01<C@01@D
B<B@41
A<A@46<A@46@D
H<H@04<H@04@T
H<H@03<H@03@F
B<B@25<B@25@F
F<F@02<F@02@M
B<B@62<B@62@D
H<H@01<H@01@G
A<A@44<A@44@C
G<G@09<G@09@B
F<F@27<F@27@M
D<D@03<D@03@J
D<D@06<D@06@Q
B<B@66<B@66@F
B<B@07<B@07@B
G<G@06
B<B@64
B<B@27<B@27@C
B<B@01<B@01@J
B<B@63
F<F@28
Y<Y@02<Y@02@T
F<F@28<F@28@G
C<C@09<C@09@G
D<D@06<D@06@F
B<B@04<B@04@C
F<F@16<F@16@N
F<F@21<F@21@K
D<D@04<D@04@G
A<A@63
F<F@21
F<F@15<F@15@D
F<F@03<F@03@D
F<F@04<F@04@F
Y<Y@10<Y@10@S
H
F<F@16<F@16@H
C<C@12<C@12@G
C<C@02<C@02@F
D<D@06<D@06@N
H<H@01<H@01@H
G<G@07<G@07@D
B<B@31<B@31@F
G<G@06<G@06@F
G<G@11<G@11@B
B<B@61<B@61@L
D<D@21<D@21@H
F<F@16<F@16@B
B<B@61<B@61@F
F<F@24<F@24@T
A<A@62<A@62@D
E<E@02<E@02@C
D<D@06<D@06@H
C<C@07<C@07@H
B<B@67<B@67@B
B<B@63<B@63@G
A<A@47<A@47@K
H<H@04<H@04@Q
A<A@44<A@44@D
H<H@05<H@05@K
B<B@65<B@65@F
F<F@41<F@41@A
E<E@21<E@21@C
C<C@09<C@09@H
B<B@23<B@23@G
F<F@01<F@01@B
F<F@16<F@16@P
F<F@24<F@24@V
C<C@12<C@12@Q
C<C@22<C@22@B
G<G@01<G@01@W
E<E@05<E@05@B
A<A@22<A@22@B
G<G@01<G@01@T
G<G@01<G@01@L
B<B@21<B@21@D
B<B@02
F<F@16<F@16@C
F<F@25<F@25@J
H<H@04
H<H@01<H@01@P
F<F@28<F@28@D
D<D@05<D@05@D
C<C@06<C@06@C
G<G@01<G@01@V
B<B@67<B@67@C
F<F@17
B<B@33
C<C@06
G<G@03<G@03@G
F<F@41<F@41@H
C<C@13<C@13@K
C<C@12<C@12@P
G<G@06<G@06@E
E<E@04<E@04@B
B<B@27<B@27@D
B<B@43
B<B@05<B@05@D
B<B@44
D<D@04<D@04@D
B<B@24<B@24@C
D<D@06<D@06@J
G<G@06<G@06@G
B<B@23
B<B@26<B@26@D
G
B<B@61<B@61@B
A<A@22<A@22@C
H<H@02<H@02@K
B<B@32<B@32@B
A<A@23<A@23@B
B<B@62<B@62@H
C<C@14<C@14@B
D<D@06<D@06@M
H<H@04<H@04@W
G<G@03
B<B@67
B<B@24<B@24@B
B<B@60<B@60@H
G<G@16
H<H@01<H@01@S
B<B@41<B@41@M
F<F@23<F@23@J
B<B@60<B@60@R
C<C@08
B<B@60<B@60@N
F<F@16<F@16@M
E<E@01
B<B@28
F<F@17<F@17@B
B<B@01<B@01@B
B<B@64<B@64@D
B<B@62<B@62@K
H<H@04<H@04@N
G<G@07<G@07@C
B<B@31<B@31@D
F<F@04<F@04@D
A<A@44<A@44@B
G<G@05<G@05@B
B<B@63<B@63@C
B<B@60<B@60@C
F<F@05<F@05@D
A<A@22
F<F@24<F@24@J
Y<Y@02<Y@02@P
A<A@23<A@23@N
C<C@04
G<G@12
A<A@46<A@46@B
G<G@01<G@01@R
G<G@09
F<F@04<F@04@B
A<A@43<A@43@D
A<A@01<A@01@D
A<A@23<A@23@D
B<B@24
F<F@41<F@41@G
F<F@27<F@27@B
B<B@60<B@60@V
B<B@65
B<B@21
B<B@01<B@01@D
A<A@63<A@63@B
H<H@01
Y<Y@04
B<B@63<B@63@J
C<C@08<C@08@G
G<G@01<G@01@M
A<A@47<A@47@C
B<B@41<B@41@F
D<D@05
C<C@10<C@10@L
H<H@03<H@03@D
Y<Y@10<Y@10@T
G<G@06<G@06@M
A<A@43<A@43@B
G<G@21<G@21@K
H<H@01<H@01@F
F<F@02<F@02@B
H<H@02<H@02@J
F<F@01<F@01@K
C<C@05<C@05@B
A<A@47<A@47@B
H<H@04<H@04@M
A<A@42
B<B@08<B@08@B
B<B@61<B@61@J
F<F@23<F@23@N
D<D@21<D@21@C
B<B@82
G<G@03<G@03@B
C<C@12<C@12@L
D<D@07
B<B@62<B@62@M
F<F@02<F@02@G
B<B@09<B@09@B
C<C@25<C@25@D
E<E@03<E@03@F
F<F@16<F@16@J
A<A@99<A@99@Z
B<B@03
G<G@05
E<E@05<E@05@D
G<G@09<G@09@C
B
C<C@09<C@09@K
H<H@05<H@05@H
A<A@45<A@45@B
B<B@68<B@68@B
F<F@01<F@01@P
B<B@02<B@02@C
A<A@23<A@23@F
B<B@27<B@27@F
C<C@25
B<B@01<B@01@F
B<B@44<B@44@C
F<F@23<F@23@C
Y<Y@02<Y@02@B
F<F@28<F@28@B
A<A@23<A@23@P
D<D@03
B<B@33<B@33@Y
H<H@02
B<B@25<B@25@B
B<B@04<B@04@B
H<H@04<H@04@J
A<A@45<A@45@F
H<H@02<H@02@P
B<B@29
F<F@21<F@21@Y
F<F@23<F@23@Q
F<F@05<F@05@B
H<H@01<H@01@J
A<A@45
B<B@61<B@61@G
B<B@28<B@28@C
A<A@23<A@23@J
G<G@06<G@06@N
C<C@04<C@04@B
B<B@25<B@25@H
G<G@04<G@04@G
C<C@25<C@25@C
A<A@01<A@01@N
B<B@60<B@60@W
G<G@08<G@08@C
F<F@41<F@41@C
B<B@60<B@60@M
B<B@03<B@03@B
B<B@68<B@68@F
C<C@08<C@08@F
H<H@02<H@02@S
B<B@66
C<C@07<C@07@B
B<B@26<B@26@F
G<G@21<G@21@F
G<G@10
F<F@15<F@15@B
B<B@22<B@22@C
B<B@29<B@29@D
C<C@01
B<B@23<B@23@P
E<E@02<E@02@F
C<C@25<C@25@B
B<B@27<B@27@L
F<F@23<F@23@B
C<C@03<C@03@C
G<G@01<G@01@J
G<G@16<G@16@H
E<E@02
G<G@10<G@10@D
B<B@27<B@27@H
A<A@47<A@47@D
C<C@05
A<A@01<A@01@K
A<A@61<A@61@Q
D<D@06<D@06@B
Y<Y@04<Y@04@S
B<B@62
G<G@21<G@21@C
G<G@10<G@10@C
A<A@61<A@61@P
A<A@61<A@61@D
B<B@06<B@06@B
F<F@27
B<B@61<B@61@K
C<C@06<C@06@B
G<G@04
B<B@07
A<A@62<A@62@C
H<H@01<H@01@L
C<C@06<C@06@F
D<D@04<D@04@H
B<B@28<B@28@B
B<B@31
B<B@60<B@60@P
G<G@01<G@01@F
C<C@10<C@10@G
C<C@10<C@10@H
B<B@42<B@42@D
Y<Y@02<Y@02@E
G<G@09<G@09@D
B<B@65<B@65@C
D<D@02<D@02@J
F
F<F@15<F@15@C
H<H@02<H@02@G
F<F@02<F@02@C
D<D@06<D@06@L
C<C@03
E<E@21<E@21@D
B<B@24<B@24@D
C<C@23<C@23@D
E<E@01<E@01@C
C<C@10
H<H@04<H@04@H
Y<Y@02
C<C@12<C@12@H
G<G@04<G@04@F
F<F@16<F@16@D
C<C@22
E<E@05<E@05@C
F<F@22<F@22@D
B<B@27<B@27@N
G<G@10<G@10@K
D<D@02<D@02@H
G<G@16<G@16@C
C<C@01<C@01@F
H<H@03<H@03@K
B<B@82<B@82@Y
B<B@22
C<C@01<C@01@G
F<F@04
C<C@21
G<G@04<G@04@R
A<A@63<A@63@C
A<A@21<A@21@B
F<F@16<F@16@S
D<D@05<D@05@B
H<H@01<H@01@B
C<C@30
A<A@47<A@47@F
A<A@47<A@47@L
B<B@21<B@21@H
B<B@41<B@41@B
F<F@01<F@01@C
E<E@03
G<G@06<G@06@T
B<B@01
B<B@28<B@28@D
A<A@63<A@63@D
F<F@01<F@01@M
E<E@21
G<G@10<G@10@B
F<F@16<F@16@G
G<G@06<G@06@Q
A<A@24
F<F@42<F@42@C
D<D@06
B<B@65<B@65@G
C<C@09<C@09@D
H<H@03<H@03@L
C<C@07<C@07@D
A<A@24<A@24@F
D<D@06<D@06@C
E<E@03<E@03@B
A<A@01<A@01@J
A<A@62
C<C@08<C@08@K
C<C@14<C@14@C
B<B@25<B@25@D
B<B@21<B@21@G
B<B@61<B@61@D
F<F@21<F@21@V
F<F@23
A<A@45<A@45@C
G<G@01<G@01@N
B<B@25<B@25@G
C<C@13
E<E@01<E@01@H
B<B@03<B@03@D
A<A@47<A@47@J
A<A@44
D
D<D@21
G<G@01<G@01@D
B<B@06
B<B@43<B@43@K
A<A@41<A@41@D
F<F@24<F@24@D
C<C@05<C@05@C
F<F@41<F@41@B
D<D@03<D@03@D
A<A@24<A@24@D
B<B@60
E<E@01<E@01@D
A<A@61<A@61@C
F<F@23<F@23@L
B<B@64<B@64@C
E<E@04<E@04@H
H<H@03
G<G@01<G@01@G
D<D@07<D@07@B
B<B@23<B@23@B
H<H@01<H@01@R
B<B@21<B@21@B
C<C@12<C@12@Y
C<C@01<C@01@P
G<G@05<G@05@G
F<F@25
B<B@42<B@42@B
G<G@04<G@04@B
E<E@06<E@06@B
C<C@09<C@09@J
B<B@44<B@44@F
B<B@25<B@25@C
D<D@01
E<E@06
H<H@03<H@03@H
G<G@01<G@01@B
C<C@10<C@10@C
C<C@12<C@12@J
B<B@61<B@61@H
H<H@04<H@04@S
E<E@06<E@06@C
A<A@47<A@47@G
C<C@01<C@01@B
H<H@02<H@02@B
A<A@61<A@61@M
B<B@42<B@42@C
A<A@01<A@01@M
B<B@41<B@41@P
C<C@21<C@21@D
G<G@01<G@01@H
C<C@30<C@30@B
F<F@27<F@27@D
B<B@66<B@66@C
B<B@21<B@21@F
F<F@16
B<B@05<B@05@C
G<G@01<G@01@K
F<F@02<F@02@D
B<B@41<B@41@D
A<A@23<A@23@C
B<B@41<B@41@J
G<G@21<G@21@H
E<E@02<E@02@B
D<D@01<D@01@F
D<D@02
C<C@13<C@13@B
C<C@08<C@08@B
A<A@61<A@61@K
B<B@62<B@62@C
B<B@65<B@65@B
B<B@25
A<A@21<A@21@C
A<A@45<A@45@D
B<B@27<B@27@G
C<C@07<C@07@J
C<C@22<C@22@F
C<C@11<C@11@B
D<D@04<D@04@C
D<D@01<D@01@G
B<B@05
G<G@07
B<B@82<B@82@B
B<B@09
F<F@21<F@21@W
F<F@03<F@03@C
C<C@12<C@12@N
A<A@01<A@01@L
F<F@41
E<E@01<E@01@F
G<G@21
D<D@21<D@21@F
B<B@60<B@60@T
B<B@09<B@09@C
A<A@43
F<F@24<F@24@C
F<F@03<F@03@H
B<B@23<B@23@F
F<F@02<F@02@K
H<H@05<H@05@F
B<B@60<B@60@D
B<B@68<B@68@G
C<C@40
B<B@29<B@29@B
D<D@05<D@05@C
G<G@08
G<G@08<G@08@B
G<G@08<G@08@G
A<A@47
F<F@22
Y
B<B@23<B@23@C
F<F@04<F@04@C
C<C@10<C@10@B
B<B@27<B@27@J
B<B@65<B@65@D
H<H@04<H@04@B
B<B@25<B@25@J
F<F@26
C<C@05<C@05@F
D<D@06<D@06@G
B<B@23<B@23@D
C<C@09
C<C@07<C@07@K
G<G@01<G@01@S
B<B@41<B@41@K
G<G@10<G@10@L
B<B@31<B@31@B
F<F@28<F@28@F
C
F<F@42<F@42@D
A<A@61<A@61@F
E<E@04<E@04@C
B<B@66<B@66@D
F<F@15
C<C@12
E<E@05<E@05@G
B<B@30<B@30@B
F<F@01<F@01@N
Y<Y@02<Y@02@A
A<A@41<A@41@G
B<B@43<B@43@M
D<D@01<D@01@H
B<B@60<B@60@G
Y<Y@02<Y@02@C
H<H@03<H@03@C
H<H@02<H@02@N
B<B@62<B@62@L
G<G@06<G@06@C
G<G@06<G@06@D
H<H@01<H@01@T
F<F@25<F@25@B
B<B@32
A
F<F@23<F@23@H
C<C@23<C@23@G
E<E@05<E@05@F
H<H@04<H@04@R
B<B@02<B@02@B
E<E@03<E@03@D
A<A@46
D<D@04<D@04@B
G<G@02<G@02@B
B<B@30
G<G@11<G@11@C
D<D@21<D@21@D
B<B@21<B@21@J
G<G@03<G@03@C
G<G@21<G@21@D
A<A@41<A@41@B
B<B@42<B@42@P
A<A@23<A@23@Y
B<B@61
E<E@01<E@01@B
D<D@01<D@01@B
B<B@41<B@41@N
G<G@01<G@01@C
G<G@04<G@04@C
F<F@21<F@21@S
C<C@12<C@12@F
F<F@21<F@21@H
G<G@01
B<B@63<B@63@B
A<A@61<A@61@B
A<A@43<A@43@C
B<B@31<B@31@C
B<B@68
B<B@05<B@05@B
B<B@03<B@03@C
F<F@16<F@16@T
F<F@24<F@24@S
B<B@44<B@44@D
C<C@09<C@09@C
F<F@03<F@03@G
E<E@21<E@21@F
A<A@63<A@63@J
H<H@01<H@01@K
B<B@60<B@60@J
A<A@99
G<G@01<G@01@P
B<B@68<B@68@C
B<B@26<B@26@B
G<G@03<G@03@D
H<H@03<H@03@M
H<H@01<H@01@C
B<B@23<B@23@Q
A<A@23
H<H@04<H@04@K
G<G@01<G@01@Q
B<B@26
A<A@01<A@01@F
A<A@21
C<C@07<C@07@C
Y<Y@02<Y@02@D
E<E@04<E@04@D
H<H@03<H@03@J
B<B@81<B@81@B
E<E@02<E@02@D
B<B@64<B@64@G
D<D@06<D@06@P
B<B@41<B@41@C
B<B@43<B@43@L
B<B@60<B@60@S
B<B@22<B@22@F
C<C@08<C@08@J
C<C@10<C@10@M
H<H@04<H@04@L
D<D@04
G<G@09<G@09@G
A<A@61<A@61@G
F<F@01
E<E@03<E@03@C
B<B@41<B@41@L
G<G@06<G@06@K
B<B@65<B@65@H
B<B@64<B@64@B
F<F@22<F@22@G
H<H@03<H@03@B
A<A@23<A@23@G
C<C@12<C@12@M
G<G@21<G@21@B
F<F@41<F@41@F
C<C@10<C@10@K
F<F@17<F@17@D
A<A@63<A@63@G
B<B@67<B@67@D
G<G@05<G@05@D
A<A@23<A@23@K
D<D@21<D@21@J
G<G@21<G@21@G
C<C@08<C@08@C
B<B@22<B@22@D
D<D@10
C<C@10<C@10@N
A<A@41<A@41@H
C<C@40<C@40@B
B<B@60<B@60@F
F<F@02
F<F@03
D<D@01<D@01@C
G<G@10<G@10@F
H<H@05<H@05@B
D<D@21<D@21@B
C<C@08<C@08@L
C<C@21<C@21@C
B<B@42<B@42@F
A<A@61<A@61@H
D<D@21<D@21@G
A<A@24<A@24@C
F<F@24
A<A@23<A@23@V
B<B@01<B@01@L
F<F@25<F@25@D
G<G@04<G@04@D
F<F@02<F@02@F
D<D@10<D@10@B
G<G@07<G@07@F
A<A@42<A@42@B
A<A@62<A@62@B
B<B@60<B@60@Q
G<G@07<G@07@G
F<F@41<F@41@J
E<E@04
H<H@03<H@03@G
F<F@03<F@03@B
A<A@41
C<C@22<C@22@C
A<A@63<A@63@F
C<C@07
H<H@05<H@05@G
C<C@11
F<F@01<F@01@D
E<E@05<E@05@Y
B<B@64<B@64@F
F<F@16<F@16@L
F<F@24<F@24@F
Y<Y@10
F<F@22<F@22@B
G<G@02<G@02@C
G<G@10<G@10@H
A<A@21<A@21@D
B<B@62<B@62@B
F<F@23<F@23@M
F<F@05<F@05@C
B<B@66<B@66@B
C<C@10<C@10@F
G<G@21<G@21@Y
B<B@27<B@27@M
B<B@81<B@81@C
C<C@07<C@07@G
C<C@25<C@25@F
H<H@01<H@01@Q
A<A@61
G<G@02
B<B@60<B@60@Y
C<C@05<C@05@D
F<F@23<F@23@K
E<E@05
B<B@60<B@60@K
G<G@05<G@05@F
B<B@81
G<G@09<G@09@F
F<F@42
F<F@23<F@23@G
F<F@02<F@02@P
C<C@06<C@06@D
C<C@23<C@23@C
C<C@11<C@11@C
A<A@01
B<B@21<B@21@C
B<B@23<B@23@K
B<B@27<B@27@B
C<C@09<C@09@F
B<B@29<B@29@K
C<C@07<C@07@F
C<C@14
B<B@23<B@23@H
G<G@03<G@03@F
A<A@01<A@01@H
H<H@01<H@01@M
B<B@42
D<D@01<D@01@D
A<A@41<A@41@F
F<F@26<F@26@B
F<F@17<F@17@C
G<G@21<G@21@J
C<C@03<C@03@B
B<B@60<B@60@B
B<B@61<B@61@C
E
E<E@04<E@04@F
H<H@02<H@02@M
B<B@07<B@07@C
F<F@23<F@23@D
A<A@63<A@63@K
C<C@23
G<G@02<G@02@F
C<C@09<C@09@B
B<B@27<B@27@K
G<G@03<G@03@H
B<B@04
A<A@61<A@61@L
C<C@12<C@12@R
A<A@61<A@61@N
B<B@29<B@29@C
F<F@25<F@25@C
E<E@04<E@04@G
A<A@01<A@01@C
C<C@21<C@21@B
B<B@29<B@29@L
A<A@01<A@01@B
C<C@23<C@23@F
C<C@05<C@05@G
B<B@21<B@21@K
H<H@05<H@05@C
B<B@41<B@41@G
C<C@01<C@01@C
D<D@02<D@02@G
H<H@05
F<F@23<F@23@R
B<B@62<B@62@J
B<B@21<B@21@L
F<F@42<F@42@B
